
.example-icon {
  padding: 0 14px;
}
.example-spacer {
  flex: 1 1 auto;
}
.example-button-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}
.wraper {
  margin: auto;
  width: 100%;
  display: flex;
  padding: 100px 0;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.circle {
  height: 500px;
  width: 500px;
  border-radius: 50%;
  background: repeating-linear-gradient(to top left, lightpink, lightpink 5px, white 5px, white 10px);
  position: relative;
  cursor: pointer;
}
.circle.primary {
  background: repeating-linear-gradient(to top left, #3f51b5, #3f51b5 5px, white 5px, white 10px) !important;
}
.text {
  position: absolute;
  font-size: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  font-weight: 700;
  color: #ff4180;
  text-shadow: 2px 2px 8px #3f51b5;
}
.text span {
  color: transparent;
  text-shadow: 2px 2px 8px #3f51b5;
  z-index: -1;
}
.text.active {
  color: transparent;
  text-shadow: 2px 2px 8px #3f51b5;
}
.text.active span {
  color: #ff4180;
  z-index: 9;
  text-shadow: 2px 2px 8px #3f51b5;
}

